<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capsule_details_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".vehicles.capsules.details.CapsuleDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="?colorOnSurface"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/capsule_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/capsule_details_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/type_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/capsule_details_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_type_label"
                app:layout_constraintStart_toStartOf="@id/capsule_details_type_label"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_type_label"
                tools:text="Dragon 1.0" />

            <TextView
                android:id="@+id/capsule_details_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_type_text"
                app:layout_constraintStart_toStartOf="@id/capsule_details_type_text"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_type_text"
                tools:lines="2"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/capsule_details_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/status_label"
                app:layout_constraintStart_toStartOf="@id/capsule_details_type_text"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_text" />

            <TextView
                android:id="@+id/capsule_details_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/capsule_details_status_label"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_type_text"
                app:layout_constraintStart_toEndOf="@id/capsule_details_status_label"
                app:layout_constraintTop_toTopOf="@id/capsule_details_status_label"
                tools:text="Retired" />

            <TextView
                android:id="@+id/capsule_details_reuse_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reuse_count_label"
                app:layout_constraintStart_toStartOf="@id/capsule_details_type_text"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_status_label" />

            <TextView
                android:id="@+id/capsule_details_reuse_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/capsule_details_reuse_label"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_type_text"
                app:layout_constraintStart_toEndOf="@id/capsule_details_reuse_label"
                app:layout_constraintTop_toTopOf="@id/capsule_details_reuse_label"
                tools:text="5" />

            <TextView
                android:id="@+id/capsule_details_landing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/landings_label"
                app:layout_constraintStart_toStartOf="@id/capsule_details_type_text"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_reuse_label" />

            <TextView
                android:id="@+id/capsule_details_landing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/capsule_details_landing_label"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_type_text"
                app:layout_constraintStart_toEndOf="@id/capsule_details_landing_label"
                app:layout_constraintTop_toTopOf="@id/capsule_details_landing_label"
                tools:text="2" />

            <TextView
                android:id="@+id/capsule_details_mission_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/missions_label"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_type_label"
                app:layout_constraintStart_toStartOf="@id/capsule_details_type_label"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_landing_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/capsule_details_missions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/capsule_details_mission_label"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_mission" />

            <TextView
                android:id="@+id/capsule_details_no_mission_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_missions_found"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/capsule_details_missions_recycler"
                app:layout_constraintStart_toStartOf="@id/capsule_details_missions_recycler"
                app:layout_constraintTop_toTopOf="@id/capsule_details_missions_recycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>