<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_background"
    tools:context=".launches.details.details.LaunchDetailsFragment"
    tools:ignore="Overdraw">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/launch_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/launch_details_card"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <uk.co.zac_h.spacex.widget.LaunchView
                android:id="@+id/launch_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                app:barrierDirection="end"
                app:constraint_referenced_ids="launch_details_static_fire_date_label, launch_details_site_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/launch_details_static_fire_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:text="@string/static_fire_label"
                android:textAppearance="?textAppearanceOverline"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/launch_details_static_fire_date_text"
                app:layout_constraintEnd_toStartOf="@id/barrier"
                app:layout_constraintStart_toStartOf="@id/launch_view"
                app:layout_constraintTop_toTopOf="@id/launch_details_static_fire_date_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/launch_details_static_fire_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/launch_view"
                tools:text="04 Nov 19 - 00:00 BST"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/launch_details_site_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:text="@string/launch_site_label"
                android:textAppearance="?textAppearanceOverline"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/launch_details_site_name_text"
                app:layout_constraintEnd_toStartOf="@id/barrier"
                app:layout_constraintStart_toStartOf="@id/launch_details_static_fire_date_label"
                app:layout_constraintTop_toTopOf="@id/launch_details_site_name_text" />

            <TextView
                android:id="@+id/launch_details_site_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:layout_marginEnd="@dimen/large_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/launch_details_static_fire_date_text"
                tools:text="CCAFS SLC 40" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/launch_details_button_bar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launch_details_site_name_label">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launch_details_watch_button"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/watch_label"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="gone"
                    app:icon="@drawable/ic_play_arrow_black_24dp"
                    app:iconGravity="textStart"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launch_details_calendar_button"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/create_event_label"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="gone"
                    app:icon="@drawable/ic_calendar_plus"
                    app:iconGravity="textStart"
                    tools:visibility="visible" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/launch_details_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:textAppearance="@style/Details"
                app:layout_constraintBottom_toTopOf="@id/launch_details_wiki_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launch_details_button_bar_main"
                tools:lines="6"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/launch_details_wiki_button"
                style="?attr/materialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@string/wikipedia_label"
                android:textAppearance="?textAppearanceBody2"
                android:visibility="gone"
                app:icon="@drawable/wikipedia"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toTopOf="@id/launch_details_button_bar_reddit"
                app:layout_constraintTop_toBottomOf="@id/launch_details_details_text"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/launch_details_button_bar_reddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launch_details_wiki_button">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launch_details_campaign_button"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:text="@string/campaign_label"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="gone"
                    app:icon="@drawable/reddit"
                    app:iconGravity="textStart"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launch_details_launch_button"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:text="@string/launch_label"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="gone"
                    app:icon="@drawable/reddit"
                    app:iconGravity="textStart"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launch_details_media_button"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:text="@string/media_label"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="gone"
                    app:icon="@drawable/reddit"
                    app:iconGravity="textStart"
                    tools:visibility="visible" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>