<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="512dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/list_item_history_line_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/list_item_history_marker"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_item_history_marker"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/event_circle"
        app:layout_constraintBottom_toBottomOf="@id/list_item_history_line_top"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_date"
        app:layout_constraintTop_toTopOf="@id/list_item_history_line_top"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/list_item_history_line_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/list_item_history_marker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/list_item_history_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_marker"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="20 Sep" />

    <TextView
        android:id="@+id/list_item_history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_date"
        tools:text="First Block 5 Reflight" />

    <TextView
        android:id="@+id/list_item_history_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/list_item_history_details_button"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_title"
        tools:text="Falcon 1 becomes the first privately developed liquid fuel rocket to reach Earth orbit." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_history_details_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/list_item_history_reddit_button"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_details">

        <ImageView
            android:id="@+id/list_item_history_details_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rocket"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/launch_details_icon_desc" />

        <TextView
            android:id="@+id/list_item_history_details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/launch_details_label"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_history_details_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_history_reddit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/list_item_history_wiki_button"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_details_button">

        <ImageView
            android:id="@+id/list_item_history_reddit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reddit"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/reddit_campaign_icon_desc" />

        <TextView
            android:id="@+id/list_item_history_reddit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/reddit_campaign_label"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_history_reddit_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_history_wiki_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/list_item_history_article_button"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_reddit_button">

        <ImageView
            android:id="@+id/list_item_history_wiki_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wikipedia"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/wikipedia_icon_desc" />

        <TextView
            android:id="@+id/list_item_history_wiki_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/wikipedia_label"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_history_wiki_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_history_article_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/list_item_history_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_wiki_button">

        <ImageView
            android:id="@+id/list_item_history_article_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/article_icon_desc" />

        <TextView
            android:id="@+id/list_item_history_article_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/article_label"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_history_article_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>