# SpaceX-Launch-Tracker

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.properties.enc  settings.gradle  settings.gradle.kts  sonar-project.properties
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_to_bottom.xml  layout_animation_from_right.xml  scale_up.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: filter_toggle_falcon_heavy.xml  filter_toggle_falcon_nine.xml  filter_toggle_falcon_one.xml  filter_toggle_green.xml  filter_toggle_red.xml  menu_item_color_state.xml
app/src/main/res/drawable/: avd_pin_unpin.xml  avd_unpin_pin.xml  background_round_padded.xml  circular_progress.xml  domain.xml  event_circle.xml  expand_collapse_toggle.xml  filter_toggle_background.xml  filter_toggle_background_selected_falcon_heavy.xml  filter_toggle_background_selected_falcon_nine.xml  filter_toggle_background_selected_falcon_one.xml  filter_toggle_background_selected_green.xml  filter_toggle_background_selected_red.xml  filter_toggle_falcon_heavy.xml  filter_toggle_falcon_nine.xml  filter_toggle_falcon_one.xml  filter_toggle_green.xml  filter_toggle_red.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_up_bold.xml  ic_arrow_upward_black_24dp.xml  ic_astronaut_bro.xml  ic_baseline_directions_boat_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_import_export_24.xml  ic_baseline_people_24.xml  ic_baseline_photo_album_24.xml  ic_browser_stats.xml  ic_core.xml  ic_dashboard_black_24dp.xml  ic_data_trends.xml  ic_data_usage_black_24dp.xml  ic_dragon.xml  ic_event_black_24dp.xml  ic_island.xml  ic_landing_pads.xml  ic_launch_history.xml  ic_launch_rate.xml  ic_launch_stats.xml  ic_mass_to_orbit.xml  (+21 more)
app/src/main/res/drawable-night/: ic_fairing_recovery.xml  ic_landing_pads.xml  ic_launchpads.xml  ic_mass_to_orbit.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  collapsing_toolbar.xml  component_bottom_sheet.xml  dashboard_pinned_layout.xml  dialog_dashboard_edit.xml  dialog_theme_alert.xml  fragment_about.xml  fragment_capsule_details.xml  fragment_capsules.xml  fragment_company.xml  fragment_core.xml  fragment_core_details.xml  fragment_crew.xml  fragment_crew_details.xml  fragment_crew_grid.xml  fragment_crew_item.xml  fragment_crew_pager.xml  fragment_dashboard.xml  fragment_dragon.xml  fragment_dragon_details.xml  fragment_fairing_recovery.xml  fragment_history.xml  fragment_history_filter.xml  fragment_landing_history.xml  fragment_launch_details.xml  fragment_launch_details_container.xml  fragment_launch_details_cores.xml  fragment_launch_details_crew.xml  fragment_launch_details_list.xml  fragment_launch_details_payloads.xml  fragment_launch_details_ships.xml  fragment_launch_history.xml  fragment_launch_history_filter.xml  fragment_launch_mass.xml  fragment_launch_mass_filter.xml  fragment_launch_rate.xml  fragment_launches.xml  fragment_launches_filter.xml  fragment_launches_list.xml  (+59 more)
app/src/main/res/layout-land/: fragment_company.xml  fragment_crew_item.xml  fragment_launch_details.xml  list_item_capsule.xml  list_item_core.xml  list_item_rocket.xml  list_item_vehicle.xml
app/src/main/res/layout-sw360dp/: fragment_company.xml  fragment_launch_details.xml
app/src/main/res/layout-sw600dp/: dashboard_pinned_layout.xml  fragment_dashboard.xml  list_item_capsule.xml  list_item_core.xml  list_item_dashboard_launch.xml  list_item_first_stage.xml  list_item_latest_launch.xml  list_item_launches.xml  list_item_next_launch.xml  list_item_payload.xml  list_item_rocket.xml  list_item_statistics.xml  list_item_vehicle.xml
app/src/main/res/layout-sw600dp-land/: fragment_capsule_details.xml  fragment_company.xml  fragment_core_details.xml  fragment_crew.xml  fragment_dashboard.xml  fragment_dragon_details.xml  fragment_history.xml  fragment_launch_details.xml  fragment_launch_details_crew.xml  fragment_launch_history.xml  fragment_launch_rate.xml  fragment_rocket_details.xml  fragment_ship_details.xml  list_item_history_event.xml  list_item_history_heading.xml  list_item_pad_stats.xml  list_item_pad_stats_heading.xml  list_item_reddit_post.xml  list_item_tweet.xml
app/src/main/res/layout-sw720dp/: list_item_reddit_post.xml
app/src/main/res/layout-sw720dp-land/: fragment_crew.xml  fragment_launch_details_crew.xml  fragment_launch_history.xml
app/src/main/res/layout-v26/: grid_item_crew.xml
app/src/main/res/layout-xlarge/: list_item_rocket.xml
app/src/main/res/menu/: activity_main_bottom_navigation_view.xml  activity_main_drawer.xml  launch_details_bottom_nav_menu.xml  launch_details_bottom_nav_menu_all.xml  launch_details_bottom_nav_menu_crew.xml  launch_details_bottom_nav_menu_ships.xml  menu_crew_list.xml  menu_crew_pager.xml  menu_dashboard.xml  menu_details.xml  menu_details_alternate.xml  menu_history.xml  menu_launches.xml  menu_reddit.xml  menu_settings.xml  menu_statistics.xml  menu_statistics_pads.xml  menu_statistics_reload.xml  menu_vehicles_cores.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: list_exit_transition.xml
app/src/main/res/values-night-v23/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/test/resources/: launch.json  reddit.json  tweet.json
core/: build.gradle
core/common/: build.gradle  build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
feature/assets/: build.gradle  build.gradle.kts
feature/launch/: build.gradle  build.gradle.kts
feature/news/: build.gradle  build.gradle.kts
feature/news/src/main/: AndroidManifest.xml
feature/settings/: build.gradle  build.gradle.kts
feature/vehicles/: build.gradle
feature/vehicles/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+1294 files in other folders)
