sonar.projectKey=uk.co.zac_h.spacex
sonar.links.homepage=https://github.com/zacdevil10/SpaceX-Launch-Tracker
sonar.links.ci=https://travis-ci.org/zacdevil10/SpaceX-Launch-Tracker
sonar.links.issue=https://github.com/zacdevil10/SpaceX-Launch-Tracker/issues
sonar.sources=src/main
sonar.tests=src/test