<?xml version="1.0" encoding="utf-8"?>
<uk.co.zac_h.spacex.core.ui.LabelValue xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item__vehicle_specs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginTop="@dimen/small_margin"
    tools:text="@tools:sample/lorem" />