<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/launches_page_fragment">

    <fragment
        android:id="@+id/launches_page_fragment"
        android:name="uk.co.zac_h.spacex.feature.launch.LaunchesFragment"
        android:label="@string/menu_launches"
        tools:layout="@layout/fragment_launches">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="spacex://launches" />

        <action
            android:id="@+id/action_launches_to_launch_details"
            app:destination="@id/launch_details_container_fragment" />

        <action
            android:id="@+id/action_launches_to_filter"
            app:destination="@id/launches_filter_fragment" />

    </fragment>

    <fragment
        android:id="@+id/launches_filter_fragment"
        android:name="uk.co.zac_h.spacex.feature.launch.filter.LaunchesFilterFragment"
        tools:layout="@layout/fragment_launches_filter" />

    <fragment
        android:id="@+id/launch_details_container_fragment"
        android:name="uk.co.zac_h.spacex.feature.launch.details.LaunchDetailsContainerFragment"
        tools:layout="@layout/fragment_launch_details_container" />

</navigation>