<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/launches_filter_fragment">

    <fragment
        android:id="@+id/launches_filter_fragment"
        android:name="uk.co.zac_h.spacex.feature.launch.filter.LaunchesFilterFragment"
        tools:layout="@layout/fragment_launches_filter" />
</navigation>