plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'uk.co.zac_h.spacex.network'
}

dependencies {
    //Retrofit
    implementation libs.squareup.retrofit
    implementation libs.squareup.converter.moshi

    //Moshi
    ksp libs.squareup.moshi

    //Retrofit logging
    implementation libs.logging.interceptor

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Paging
    implementation libs.androidx.paging
}
