<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscription_nav_graph"
    app:startDestination="@id/subscription_fragment">

    <fragment
        android:id="@+id/subscription_fragment"
        android:name="uk.co.zac_h.spacex.feature.subscription.SubscriptionFragment"
        tools:layout="@layout/fragment_subscription" />

    <deepLink
        android:id="@+id/deepLink"
        app:uri="spacex://subscription" />

</navigation>