<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_nav_graph"
    app:startDestination="@id/about_fragment">

    <fragment
        android:id="@+id/about_fragment"
        android:name="uk.co.zac_h.spacex.feature.about.AboutFragment"
        tools:layout="@layout/fragment_about">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="spacex://about/app" />

    </fragment>

</navigation>