<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicles_nav_graph"
    app:startDestination="@id/vehicles_fragment">

    <fragment
        android:id="@+id/vehicles_fragment"
        android:name="uk.co.zac_h.spacex.feature.vehicles.VehiclesFragment"
        android:label="@string/menu_vehicles"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_vehicles_page_to_vehicle_details"
            app:destination="@id/vehicle_details_fragment" />

        <action
            android:id="@+id/action_vehicles_to_rocket_filter"
            app:destination="@id/rocket_filter_dialog" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="spacex://vehicles" />

    </fragment>

    <fragment
        android:id="@+id/vehicle_details_fragment"
        android:name="uk.co.zac_h.spacex.feature.vehicles.VehicleDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_vehicle_details">

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

    <dialog
        android:id="@+id/rocket_filter_dialog"
        android:name="uk.co.zac_h.spacex.feature.vehicles.rockets.filter.RocketFilterDialogFragment"
        tools:layout="@layout/fragment_rocket_filter_dialog" />

</navigation>