<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicles_nav_graph"
    app:startDestination="@id/vehicles_fragment">

    <fragment
        android:id="@+id/vehicles_fragment"
        android:name="uk.co.zac_h.spacex.feature.vehicles.VehiclesFragment"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_vehicles_page_fragment_to_rocket_details_fragment"
            app:destination="@id/rocket_details_fragment" />

        <action
            android:id="@+id/action_vehicles_page_fragment_to_dragon_details_fragment"
            app:destination="@id/dragon_details_fragment" />

        <action
            android:id="@+id/action_vehicles_page_to_vehicles_filter"
            app:destination="@id/vehicles_filter_dialog" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="spacex://vehicles" />

    </fragment>

    <fragment
        android:id="@+id/rocket_details_fragment"
        android:name="uk.co.zac_h.spacex.feature.vehicles.rockets.details.RocketDetailsFragment"
        tools:layout="@layout/fragment_rocket_details">

        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/dragon_details_fragment"
        android:name="uk.co.zac_h.spacex.feature.vehicles.dragon.details.DragonDetailsFragment"
        tools:layout="@layout/fragment_dragon_details">

        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/vehicles_filter_dialog"
        android:name="uk.co.zac_h.spacex.feature.vehicles.VehiclesFilterFragment" />

</navigation>