<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settings_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="uk.co.zac_h.spacex.feature.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_to_company"
            app:destination="@id/company_fragment" />

        <action
            android:id="@+id/action_to_about"
            app:destination="@id/about_fragment" />

        <action
            android:id="@+id/action_to_theme_dialog"
            app:destination="@id/theme_dialog" />

    </fragment>

    <fragment
        android:id="@+id/company_fragment"
        android:name="uk.co.zac_h.spacex.feature.settings.company.CompanyFragment"
        tools:layout="@layout/fragment_company" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="uk.co.zac_h.spacex.feature.settings.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <dialog
        android:id="@+id/theme_dialog"
        android:name="uk.co.zac_h.spacex.feature.settings.theme.ThemeDialog" />

</navigation>