<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@id/dashboard_page_fragment"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@id/twitter_page_fragment"
            android:icon="@drawable/ic_newspaper"
            android:title="@string/menu_news" />
        <item
            android:id="@id/launches_page_fragment"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/menu_launches" />
        <item
            android:id="@id/vehicles_page_fragment"
            android:icon="@drawable/ic_rocket"
            android:title="@string/menu_vehicles" />
        <item
            android:id="@id/statistics_page_fragment"
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="@string/menu_statistics" />
    </group>

    <item android:title="@string/menu_about_spacex">
        <menu>
            <item
                android:id="@+id/company_page_fragment"
                android:icon="@drawable/domain"
                android:title="@string/menu_company" />
            <item
                android:id="@+id/history_page_fragment"
                android:icon="@drawable/ic_history_black_24dp"
                android:title="@string/menu_history" />
        </menu>
    </item>

    <item android:title="@string/menu_about">
        <menu>
            <item
                android:id="@id/about_page_fragment"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>
