<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@id/dashboard_page_fragment"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_launches"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="@string/menu_launches" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/menu_history" />
    </group>

    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/menu_about_spacex" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>
