<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/launch_details_details"
        android:enabled="true"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/details_label" />
    <item
        android:id="@+id/launch_details_cores"
        android:enabled="true"
        android:icon="@drawable/ic_core"
        android:title="@string/cores_label" />
    <item
        android:id="@+id/launch_details_ships"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_boat_24"
        android:title="@string/menu_ships" />
</menu>