apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "com.hiya.jacoco-android"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        def secretsFile = rootProject.file('secrets.properties')
        def secrets = new Properties()
        secrets.load(new FileInputStream(secretsFile))

        buildConfigField("String", "CONSUMER_KEY", secrets['CONSUMER_KEY'])
        buildConfigField("String", "CONSUMER_SECRET", secrets['CONSUMER_SECRET'])
        buildConfigField("String", "ACCESS_TOKEN", secrets['ACCESS_TOKEN'])
        buildConfigField("String", "TOKEN_SECRET", secrets['TOKEN_SECRET'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}

jacocoAndroidUnitTestReport {
    html.enabled(false)
    csv.enabled(false)
    xml.enabled(true)
}
