<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_page_fragment">

    <fragment
        android:id="@+id/dashboard_page_fragment"
        android:name="uk.co.zac_h.spacex.dashboard.DashboardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_page_fragment_to_launch_details_fragment"
            app:destination="@id/launch_details_fragment"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dashboard_page_fragment_to_dashboard_edit_dialog"
            app:destination="@id/dashboard_edit_dialog" />
    </fragment>

    <fragment
        android:id="@+id/news_page_fragment"
        android:name="uk.co.zac_h.spacex.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/launches_page_fragment"
        android:name="uk.co.zac_h.spacex.launches.LaunchesFragment"
        android:label="@string/menu_launches"
        tools:layout="@layout/fragment_launches">
        <action
            android:id="@+id/action_launches_page_fragment_to_launch_details_fragment"
            app:destination="@id/launch_details_fragment"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/vehicles_page_fragment"
        android:name="uk.co.zac_h.spacex.vehicles.VehiclesFragment"
        android:label="@string/menu_vehicles"
        app:enterAnim="@android:anim/fade_in"
        tools:layout="@layout/fragment_vehicles">
        <action
            android:id="@+id/action_vehicles_page_fragment_to_rocket_details_fragment"
            app:destination="@id/rocket_details_fragment" />
        <action
            android:id="@+id/action_vehicles_page_fragment_to_dragon_details_fragment"
            app:destination="@id/dragon_details_fragment"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_vehicles_page_fragment_to_capsule_details_fragment"
            app:destination="@id/capsule_details_fragment"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_vehicles_page_fragment_to_core_details_fragment"
            app:destination="@id/core_details_fragment"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/statistics_page_fragment"
        android:name="uk.co.zac_h.spacex.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/company_page_fragment"
        android:name="uk.co.zac_h.spacex.about.company.CompanyFragment"
        android:label="@string/menu_company"
        tools:layout="@layout/fragment_company" />

    <fragment
        android:id="@+id/history_page_fragment"
        android:name="uk.co.zac_h.spacex.about.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_fragment_to_launch_details_fragment"
            app:destination="@id/launch_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/about_page_fragment"
        android:name="uk.co.zac_h.spacex.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/launch_details_fragment"
        android:name="uk.co.zac_h.spacex.launches.details.LaunchDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_launch_details">
        <argument
            android:name="title"
            android:defaultValue="Launch Details"
            app:argType="string" />
        <action
            android:id="@+id/action_launch_details_fragment_to_core_details_fragment"
            app:destination="@id/core_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/core_details_fragment"
        android:name="uk.co.zac_h.spacex.vehicles.cores.details.CoreDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_core_details">
        <argument
            android:name="title"
            android:defaultValue="Core Details"
            app:argType="string" />
        <action
            android:id="@+id/action_core_details_fragment_to_launch_details_fragment"
            app:destination="@id/launch_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/rocket_details_fragment"
        android:name="uk.co.zac_h.spacex.vehicles.rockets.details.RocketDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_rocket_details">
        <argument
            android:name="title"
            android:defaultValue="Rocket Details"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dragon_details_fragment"
        android:name="uk.co.zac_h.spacex.vehicles.dragon.details.DragonDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_dragon_details">
        <argument
            android:name="title"
            android:defaultValue="Dragon Details"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/capsule_details_fragment"
        android:name="uk.co.zac_h.spacex.vehicles.capsules.details.CapsuleDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_capsule_details">
        <argument
            android:name="title"
            android:defaultValue="Capsule Details"
            app:argType="string" />
        <action
            android:id="@+id/action_capsule_details_fragment_to_launch_details_fragment"
            app:destination="@id/launch_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/theme_alert_dialog"
        android:name="uk.co.zac_h.spacex.utils.ThemeAlertDialog" />

    <dialog
        android:id="@+id/dashboard_edit_dialog"
        android:name="uk.co.zac_h.spacex.utils.DashboardEditDialog" />

</navigation>