<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_page_fragment">

    <fragment
        android:id="@+id/dashboard_page_fragment"
        android:label="@string/menu_home"
        android:name="uk.co.zac_h.spacex.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_page_fragment_to_launch_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/launch_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/launches_page_fragment"
        android:label="@string/menu_launches"
        android:name="uk.co.zac_h.spacex.launches.LaunchesFragment"
        tools:layout="@layout/fragment_launches">
        <action
            android:id="@+id/action_launches_page_fragment_to_launch_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/launch_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/statistics_page_fragment"
        android:label="@string/menu_statistics"
        android:name="uk.co.zac_h.spacex.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/about_page_fragment"
        android:label="@string/menu_about"
        android:name="uk.co.zac_h.spacex.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/launch_details_fragment"
        android:name="uk.co.zac_h.spacex.launches.details.LaunchDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_launch_details">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Launch Details" />
        <action
            android:id="@+id/action_launch_details_fragment_to_core_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/core_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/core_details_fragment"
        android:name="uk.co.zac_h.spacex.launches.details.coredetails.CoreDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_core_details">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Core Details" />
        <action
            android:id="@+id/action_core_details_fragment_to_launch_details_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/launch_details_fragment" />
    </fragment>

</navigation>