<?xml version="1.0" encoding="utf-8"?>
<uk.co.zac_h.spacex.utils.BottomSheetComponent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_theme_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/theme_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/dialog_theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dialog_theme_title">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dialog_theme_always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_margin"
            android:textAppearance="?textAppearanceListItem"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dialog_theme_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_margin"
            android:textAppearance="?textAppearanceListItem"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dialog_theme_never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_margin"
            android:textAppearance="?textAppearanceListItem"
            tools:ignore="RtlSymmetry" />
    </RadioGroup>

</uk.co.zac_h.spacex.utils.BottomSheetComponent>