<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics.graphs.launchrate.LaunchRateFragment">

    <ProgressBar
        android:id="@+id/launch_rate_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/launch_rate_filter_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/launch_rate_filter_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/launch_rate_filters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/launch_rate_falcon_one_toggle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/filter_toggle_falcon_one"
                android:checked="true"
                android:text="@string/falcon_1"
                android:textOff="@string/falcon_1"
                android:textOn="@string/falcon_1"
                android:textSize="@dimen/filter_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/launch_rate_filters_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/launch_rate_falcon_nine_toggle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/filter_toggle_falcon_nine"
                android:checked="true"
                android:text="@string/falcon_9"
                android:textOff="@string/falcon_9"
                android:textOn="@string/falcon_9"
                android:textSize="@dimen/filter_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/launch_rate_falcon_one_toggle"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/launch_rate_falcon_heavy_toggle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/filter_toggle_falcon_heavy"
                android:checked="true"
                android:text="@string/falcon_heavy"
                android:textOff="@string/falcon_heavy"
                android:textOn="@string/falcon_heavy"
                android:textSize="@dimen/filter_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/launch_rate_falcon_nine_toggle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/launch_rate_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/launch_rate_filter_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>