<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.company.CompanyFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_progress" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin">

            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/xlarge_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:contentDescription="@string/spacex_logo_desc"
                android:src="@drawable/ic_spacex_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_on_surface" />

            <TextView
                android:id="@+id/company_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_logo"
                tools:text="Rocket Road, Hawthorne, California" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/company_button_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_address">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/company_website"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/website_label"
                    android:textAppearance="?textAppearanceBody2"
                    app:icon="@drawable/ic_baseline_web_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/company_twitter"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/twitter_label"
                    android:textAppearance="?textAppearanceBody2"
                    app:icon="@drawable/ic_twitter" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/company_album"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/album_label"
                    android:textAppearance="?textAppearanceBody2"
                    app:icon="@drawable/ic_baseline_photo_album_24" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/company_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="center"
                android:textAppearance="@style/Details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_button_bar"
                tools:text="SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets." />

            <TextView
                android:id="@+id/company_founded_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/xlarge_margin"
                android:text="@string/founded_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_summary" />

            <TextView
                android:id="@+id/company_founded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_founded_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_founded_label"
                app:layout_constraintTop_toTopOf="@id/company_founded_label"
                tools:text="Elon Musk, 2002" />

            <TextView
                android:id="@+id/company_ceo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/ceo_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_founded_label" />

            <TextView
                android:id="@+id/company_ceo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_ceo_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_ceo_label"
                app:layout_constraintTop_toTopOf="@id/company_ceo_label"
                tools:text="Elon Musk" />

            <TextView
                android:id="@+id/company_cto_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/cto_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_ceo_label" />

            <TextView
                android:id="@+id/company_cto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_cto_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_cto_label"
                app:layout_constraintTop_toTopOf="@id/company_cto_label"
                tools:text="Elon Musk" />

            <TextView
                android:id="@+id/company_coo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/coo_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_cto_label" />

            <TextView
                android:id="@+id/company_coo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_coo_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_coo_label"
                app:layout_constraintTop_toTopOf="@id/company_coo_label"
                tools:text="Gwynne Shotwell" />

            <TextView
                android:id="@+id/company_cto_pro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/cto_propulsion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_coo_label" />

            <TextView
                android:id="@+id/company_cto_pro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_cto_pro_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_cto_pro_label"
                app:layout_constraintTop_toTopOf="@id/company_cto_pro_label"
                tools:text="Tom Mueller" />

            <TextView
                android:id="@+id/company_valuation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/valuation_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_cto_pro_label" />

            <TextView
                android:id="@+id/company_valuation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_valuation_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_valuation_label"
                app:layout_constraintTop_toTopOf="@id/company_valuation_label"
                tools:text="27,500,000,000" />

            <TextView
                android:id="@+id/company_employees_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/employees_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_valuation_label" />

            <TextView
                android:id="@+id/company_employees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_employees_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_employees_label"
                app:layout_constraintTop_toTopOf="@id/company_employees_label"
                tools:text="3000" />

            <TextView
                android:id="@+id/company_vehicles_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/vehicles_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_employees_label" />

            <TextView
                android:id="@+id/company_vehicles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_vehicles_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_vehicles_label"
                app:layout_constraintTop_toTopOf="@id/company_vehicles_label"
                tools:text="3" />

            <TextView
                android:id="@+id/company_launch_sites_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/launch_sites_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_vehicles_label" />

            <TextView
                android:id="@+id/company_launch_sites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_launch_sites_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_launch_sites_label"
                app:layout_constraintTop_toTopOf="@id/company_launch_sites_label"
                tools:text="3" />

            <TextView
                android:id="@+id/company_test_sites_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/test_sites_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_launch_sites_label" />

            <TextView
                android:id="@+id/company_test_sites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_test_sites_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_test_sites_label"
                app:layout_constraintTop_toTopOf="@id/company_test_sites_label"
                tools:text="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>