<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics.graphs.padstats.PadStatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:id="@+id/pad_stats_launch_sites_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_sites"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/heading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pad_stats_launch_sites_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>