<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_mass_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_background"
    tools:context=".statistics.graphs.launchmass.LaunchMassFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:textColor="?colorOnSurface"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:title="Mass to Orbit" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:indicatorColor="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/launch_mass_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/launch_mass_key"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:padding="8dp">

            <TextView
                android:id="@+id/launch_mass_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2017" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/launch_mass_key_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/launch_mass_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/launch_mass_filter_tint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#68000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launch_mass_filter_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:clipToPadding="true"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <TextView
            android:id="@+id/launch_mass_filters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/launch_mass_filters_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/launch_mass_filters_scroll" />

        <HorizontalScrollView
            android:id="@+id/launch_mass_filters_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/launch_mass_type_scroll"
            app:layout_constraintEnd_toEndOf="@id/launch_mass_filter_constraint"
            app:layout_constraintStart_toEndOf="@id/launch_mass_filters_text"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/launch_mass_rocket_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_falcon_one_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falcon_1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_falcon_nine_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falcon_9" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_falcon_heavy_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falcon_heavy" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/launch_mass_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_filter_label"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/launch_mass_type_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/launch_mass_type_scroll" />

        <HorizontalScrollView
            android:id="@+id/launch_mass_type_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/launch_mass_filter_constraint"
            app:layout_constraintStart_toEndOf="@id/launch_mass_type_text"
            app:layout_constraintTop_toBottomOf="@id/launch_mass_filters_scroll">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/launch_mass_type_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_rocket_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rockets_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_orbit_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orbits_label" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>