<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_mass_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".statistics.graphs.launchmass.LaunchMassFragment">

    <include
        android:id="@+id/statistics_bar_chart"
        layout="@layout/statistics_bar_chart" />

    <View
        android:id="@+id/launch_mass_filter_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68000000"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launch_mass_filter_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:padding="@dimen/medium_margin"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/launch_mass_filters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/launch_mass_filters_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/launch_mass_filters_scroll" />

        <HorizontalScrollView
            android:id="@+id/launch_mass_filters_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/launch_mass_type_scroll"
            app:layout_constraintEnd_toEndOf="@id/launch_mass_filter_constraint"
            app:layout_constraintStart_toEndOf="@id/launch_mass_filters_text"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/launch_mass_rocket_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_falcon_one_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falcon_1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_falcon_nine_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falcon_9" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_falcon_heavy_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/falcon_heavy" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/launch_mass_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_filter_label"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/launch_mass_type_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/launch_mass_type_scroll" />

        <HorizontalScrollView
            android:id="@+id/launch_mass_type_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/launch_mass_filter_constraint"
            app:layout_constraintStart_toEndOf="@id/launch_mass_type_text"
            app:layout_constraintTop_toBottomOf="@id/launch_mass_filters_scroll">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/launch_mass_type_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_rocket_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rockets_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/launch_mass_orbit_toggle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orbits_label" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>