<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_rate_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".statistics.graphs.launchrate.LaunchRateFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <include
            android:id="@+id/statistics_bar_chart"
            layout="@layout/statistics_bar_chart" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>