<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_mass_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="84dp"
    tools:context=".statistics.graphs.launchmass.LaunchMassFragment">

    <include
        android:id="@+id/statistics_bar_chart"
        layout="@layout/statistics_bar_chart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launch_mass_filter_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:padding="@dimen/medium_margin"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>