<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_crew_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crew.details.CrewItemFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crew_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/rocket_image_desc"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crew_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#7E000000"
        app:behavior_peekHeight="68dp"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="@id/crew_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/indicator"
                android:layout_width="128dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/large_margin"
                android:backgroundTint="?colorSecondary"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:padding="@dimen/medium_margin"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@id/crew_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicator"
                tools:text="@tools:sample/full_names" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/crew_name"
                app:layout_constraintStart_toEndOf="@id/crew_name"
                app:layout_constraintTop_toTopOf="@id/crew_name" />

            <TextView
                android:id="@+id/crew_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin"
                android:textAppearance="?textAppearanceOverline"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/crew_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/crew_name"
                app:layout_constraintTop_toTopOf="@id/crew_name"
                tools:text="Active" />

            <TextView
                android:id="@+id/crew_agency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@string/agency_label"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crew_name" />

            <TextView
                android:id="@+id/crew_agency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="textEnd"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/crew_agency_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/crew_agency_label"
                app:layout_constraintTop_toTopOf="@id/crew_agency_label"
                tools:text="NASA" />

            <TextView
                android:id="@+id/crew_mission_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/missions_label"
                android:textAppearance="@style/MissionTitle"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crew_agency_label" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/missions_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crew_mission_label"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_crew_mission" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>