<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".launches.details.cores.LaunchDetailsCoresFragment">

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:indicatorColor="?colorSecondary"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/launch_details_cores_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_first_stage" />

</androidx.constraintlayout.widget.ConstraintLayout>