<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.company.CompanyFragment">

    <ProgressBar
        android:id="@+id/company_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/company_logo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/spacex_logo_desc"
                android:src="@drawable/ic_spacex_logo"
                android:tint="@color/color_on_surface"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/company_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_logo_image"
                tools:text="Rocket Road, Hawthorne, California" />

            <TextView
                android:id="@+id/company_summary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_address_text"
                tools:text="SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets." />

            <TextView
                android:id="@+id/company_founded_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/founded_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_summary_text" />

            <TextView
                android:id="@+id/company_founded_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_founded_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_founded_label"
                app:layout_constraintTop_toTopOf="@id/company_founded_label"
                tools:text="Elon Musk, 2002" />

            <TextView
                android:id="@+id/company_ceo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/ceo_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_founded_label" />

            <TextView
                android:id="@+id/company_ceo_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_ceo_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_ceo_label"
                app:layout_constraintTop_toTopOf="@id/company_ceo_label"
                tools:text="Elon Musk" />

            <TextView
                android:id="@+id/company_cto_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/cto_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_ceo_label" />

            <TextView
                android:id="@+id/company_cto_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_cto_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_cto_label"
                app:layout_constraintTop_toTopOf="@id/company_cto_label"
                tools:text="Elon Musk" />

            <TextView
                android:id="@+id/company_coo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/coo_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_cto_label" />

            <TextView
                android:id="@+id/company_coo_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_coo_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_coo_label"
                app:layout_constraintTop_toTopOf="@id/company_coo_label"
                tools:text="Gwynne Shotwell" />

            <TextView
                android:id="@+id/company_cto_pro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/cto_propulsion_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_coo_label" />

            <TextView
                android:id="@+id/company_cto_pro_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_cto_pro_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_cto_pro_label"
                app:layout_constraintTop_toTopOf="@id/company_cto_pro_label"
                tools:text="Tom Mueller" />

            <TextView
                android:id="@+id/company_valuation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/valuation_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_cto_pro_label" />

            <TextView
                android:id="@+id/company_valuation_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_valuation_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_valuation_label"
                app:layout_constraintTop_toTopOf="@id/company_valuation_label"
                tools:text="27,500,000,000" />

            <TextView
                android:id="@+id/company_employees_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/employees_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_valuation_label" />

            <TextView
                android:id="@+id/company_employees_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_employees_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_employees_label"
                app:layout_constraintTop_toTopOf="@id/company_employees_label"
                tools:text="3000" />

            <TextView
                android:id="@+id/company_vehicles_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/vehicles_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_employees_label" />

            <TextView
                android:id="@+id/company_vehicles_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_vehicles_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_vehicles_label"
                app:layout_constraintTop_toTopOf="@id/company_vehicles_label"
                tools:text="3" />

            <TextView
                android:id="@+id/company_launch_sites_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/launch_sites_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_vehicles_label" />

            <TextView
                android:id="@+id/company_launch_sites_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_launch_sites_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_launch_sites_label"
                app:layout_constraintTop_toTopOf="@id/company_launch_sites_label"
                tools:text="3" />

            <TextView
                android:id="@+id/company_test_sites_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/test_sites_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_launch_sites_label" />

            <TextView
                android:id="@+id/company_test_sites_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/company_test_sites_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_test_sites_label"
                app:layout_constraintTop_toTopOf="@id/company_test_sites_label"
                tools:text="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>