<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_crew_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crew.details.CrewItemFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_crew_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/rocket_image_desc"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/falcon9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_crew_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#7E000000"
        app:behavior_peekHeight="36dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="@id/item_crew_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/item_crew_indicator"
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="?colorSecondary"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_crew_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/item_crew_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_crew_indicator"
            tools:text="@tools:sample/full_names" />

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_crew_title"
            app:layout_constraintStart_toEndOf="@id/item_crew_title"
            app:layout_constraintTop_toTopOf="@id/item_crew_title" />

        <TextView
            android:id="@+id/item_crew_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?textAppearanceOverline"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_crew_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_crew_title"
            app:layout_constraintTop_toTopOf="@id/item_crew_title"
            tools:text="Active" />

        <TextView
            android:id="@+id/item_crew_agency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/agency_label"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_crew_title" />

        <TextView
            android:id="@+id/item_crew_agency_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/item_crew_agency_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_crew_agency_label"
            app:layout_constraintTop_toTopOf="@id/item_crew_agency_label"
            tools:text="NASA" />

        <TextView
            android:id="@+id/item_crew_mission_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/missions_label"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_crew_agency_label" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_crew_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_crew_mission_label"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_crew_mission" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>