<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_launch_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launches.details.launch.LaunchDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/launch_details_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/launch_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/launch_details_mission_patch_image"
                    android:layout_width="72dp"
                    android:layout_height="64dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/mission_patch"
                    tools:src="@drawable/ic_check_circle_black_24dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/launch_details_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/launch_details_mission_patch_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Flight 84" />

                <TextView
                    android:id="@+id/launch_details_rocket_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Falcon Heavy" />

                <TextView
                    android:id="@+id/launch_details_mission_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:textAppearance="@style/AppTheme.MainText"
                    android:textSize="@dimen/heading"
                    app:layout_constraintLeft_toRightOf="@id/launch_details_mission_patch_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/launch_details_number_text"
                    tools:text="Crew Dragon In Flight Abort Test" />

                <TextView
                    android:id="@+id/launch_details_site_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/launch_details_mission_name_text"
                    tools:text="CCAFS SLC 40" />

                <TextView
                    android:id="@+id/launch_details_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/launch_details_mission_name_text"
                    tools:text="04 Nov 19 - 00:00 BST" />

                <TextView
                    android:id="@+id/launch_details_static_fire_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/static_fire_label"
                    android:layout_marginEnd="4dp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintRight_toLeftOf="@id/launch_details_static_fire_date_text"
                    app:layout_constraintTop_toTopOf="@id/launch_details_static_fire_date_text"
                    app:layout_constraintBottom_toBottomOf="@id/launch_details_static_fire_date_text" />

                <TextView
                    android:id="@+id/launch_details_static_fire_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/launch_details_site_name_text"
                    tools:text="04 Nov 19 - 00:00 BST" />

                <TextView
                    android:id="@+id/launch_details_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/launch_details_static_fire_date_text"
                    tools:text="SpaceX's first flight of 2019 will be the eighth and final launch of its planned Iridium flights. Delivering 10 satellites to low earth orbit, this brings the total up to 75 and completes the Iridium NEXT constellation. This mission launches from SLC-4E at Vandenberg AFB. The booster is expected to land on JRTI." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/launch_details_first_stage_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/first_stage"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/heading"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launch_details_card"
            app:layout_constraintRight_toRightOf="parent" />

        <ToggleButton
            android:id="@+id/launch_details_first_stage_collapse_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/expand_collapse_toggle"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/launch_details_first_stage_text"
            app:layout_constraintTop_toTopOf="@id/launch_details_first_stage_text"
            app:layout_constraintBottom_toBottomOf="@id/launch_details_first_stage_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launch_details_cores_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launch_details_first_stage_text" />

        <TextView
            android:id="@+id/launch_details_payload_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/payload_label"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/heading"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launch_details_cores_recycler" />

        <ToggleButton
            android:id="@+id/launch_details_payload_collapse_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/expand_collapse_toggle"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="@id/launch_details_payload_text"
            app:layout_constraintTop_toTopOf="@id/launch_details_payload_text"
            app:layout_constraintBottom_toBottomOf="@id/launch_details_payload_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launch_details_payload_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launch_details_payload_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>