<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_history_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="84dp"
    android:background="@color/color_background"
    tools:context=".statistics.graphs.launchhistory.LaunchHistoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/launch_history_pie_chart"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintBottom_toTopOf="@id/launch_history_progress_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/launch_history_progress_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launch_history_pie_chart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/launch_history_progress_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin">

                    <TextView
                        android:id="@+id/launch_history_success_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/success_rate_heading"
                        android:textAppearance="?textAppearanceHeadline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/falcon_one_rate_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/circular_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/launch_history_success_title_text" />

                    <TextView
                        android:id="@+id/falcon_one_percent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/falcon_one_rate_progress"
                        app:layout_constraintEnd_toEndOf="@id/falcon_one_rate_progress"
                        app:layout_constraintStart_toStartOf="@id/falcon_one_rate_progress"
                        app:layout_constraintTop_toTopOf="@id/falcon_one_rate_progress"
                        tools:text="100%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/falcon_1"
                        app:layout_constraintEnd_toEndOf="@id/falcon_one_rate_progress"
                        app:layout_constraintStart_toStartOf="@id/falcon_one_rate_progress"
                        app:layout_constraintTop_toBottomOf="@id/falcon_one_rate_progress" />

                    <ProgressBar
                        android:id="@+id/falcon_nine_rate_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/circular_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/falcon_heavy_rate_progress"
                        app:layout_constraintStart_toEndOf="@id/falcon_one_rate_progress"
                        app:layout_constraintTop_toBottomOf="@id/launch_history_success_title_text" />

                    <TextView
                        android:id="@+id/falcon_nine_percent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintEnd_toEndOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintStart_toStartOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintTop_toTopOf="@id/falcon_nine_rate_progress"
                        tools:text="100%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/falcon_9"
                        app:layout_constraintEnd_toEndOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintStart_toStartOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintTop_toBottomOf="@id/falcon_nine_rate_progress" />

                    <ProgressBar
                        android:id="@+id/falcon_heavy_rate_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/circular_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/falcon_nine_rate_progress"
                        app:layout_constraintTop_toBottomOf="@id/launch_history_success_title_text" />

                    <TextView
                        android:id="@+id/falcon_heavy_percent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/falcon_heavy_rate_progress"
                        app:layout_constraintEnd_toEndOf="@id/falcon_heavy_rate_progress"
                        app:layout_constraintStart_toStartOf="@id/falcon_heavy_rate_progress"
                        app:layout_constraintTop_toTopOf="@id/falcon_heavy_rate_progress"
                        tools:text="100%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/falcon_heavy"
                        app:layout_constraintEnd_toEndOf="@id/falcon_heavy_rate_progress"
                        app:layout_constraintStart_toStartOf="@id/falcon_heavy_rate_progress"
                        app:layout_constraintTop_toBottomOf="@id/falcon_heavy_rate_progress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>