<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_dashboard">

    <data>

        <import type="android.view.View" />

        <import type="uk.co.zac_h.spacex.utils.DateUtilsKt" />

        <import type="uk.co.zac_h.spacex.utils.repo.DashboardObject" />

        <variable
            name="viewModel"
            type="uk.co.zac_h.spacex.dashboard.DashboardViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard_latest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="@{viewModel.latestLaunch.id}"
        android:visibility="@{viewModel.visible.get(DashboardObject.PREFERENCES_PREVIOUS_LAUNCH) ? View.VISIBLE : View.GONE}"
        app:cardElevation="4dp">

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/latest_progress_indicator"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            android:visibility="@{viewModel.latestLoading ? View.VISIBLE : View.GONE}"
            app:indicatorColor="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/dashboard_latest_heading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/latest_launch"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_latest_flight_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/flight_number(viewModel.latestLaunch.flightNumber)}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/dashboard_latest_mission_patch_image"
                app:layout_constraintTop_toBottomOf="@id/dashboard_latest_heading_text"
                tools:text="Flight 73" />

            <TextView
                android:id="@+id/dashboard_latest_vehicle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.latestLaunch.rocket.name}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboard_latest_flight_no_text"
                tools:text="Falcon Heavy" />

            <ImageView
                android:id="@+id/dashboard_latest_mission_patch_image"
                loadMissionPatch="@{viewModel.latestLaunch.links.missionPatch.patchSmall}"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:contentDescription="@string/mission_patch"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/dashboard_latest_date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashboard_latest_heading_text"
                tools:ignore="RtlSymmetry"
                tools:src="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/dashboard_latest_mission_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{viewModel.latestLaunch.missionName}"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboard_latest_mission_patch_image"
                app:layout_constraintTop_toBottomOf="@id/dashboard_latest_flight_no_text"
                tools:text="Nusantara Satu (PSN-6) / GTO-1 / Beresheet" />

            <TextView
                android:id="@+id/dashboard_latest_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@{DateUtilsKt.formatDateMillisLong(viewModel.latestLaunch.launchDate.dateUnix, viewModel.latestLaunch.datePrecision)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboard_latest_mission_patch_image"
                app:layout_constraintTop_toBottomOf="@id/dashboard_latest_mission_name_text"
                tools:text="14 Oct 2019 - 12:35" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>