<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_reddit_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/list_item_reddit_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="zacdevil10" />

        <View
            android:id="@+id/list_item_separator"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:background="?colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@id/list_item_reddit_author"
            app:layout_constraintStart_toEndOf="@id/list_item_reddit_author"
            app:layout_constraintTop_toTopOf="@id/list_item_reddit_author" />

        <TextView
            android:id="@+id/list_item_reddit_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4d" />

        <ImageView
            android:id="@+id/list_item_reddit_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/list_item_reddit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_reddit_author"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/list_item_reddit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?textAppearanceSearchResultTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_reddit_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/list_item_reddit_author"
            tools:text="JSCAT 18/Kacific1 Recovery Discussion and Updates Thread" />

        <TextView
            android:id="@+id/list_item_reddit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_reddit_title"
            tools:text="Hello! It is I, u/RocketLover0119 back hosting the recovery thread for the JSCAT 18/Kacific1 mission. As of now, core B1056.3 has been safed to the droneship Of Course I Still Love You, fairing catch was narrowly missed this attempt." />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_reddit_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/list_item_reddit_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="231" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_comment_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/list_item_reddit_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="231" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>