<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/list_item_rocket_payload_orbit_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mars" />

    <TextView
        android:id="@+id/list_item_rocket_payload_mass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/mass_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_rocket_payload_orbit_text" />

    <TextView
        android:id="@+id/list_item_rocket_payload_mass_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/list_item_rocket_payload_mass_label"
        app:layout_constraintLeft_toRightOf="@id/list_item_rocket_payload_mass_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_item_rocket_payload_mass_label"
        tools:text="3500 kg / 1000 lbs" />

</androidx.constraintlayout.widget.ConstraintLayout>