<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/list_item_history_line_top"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/list_item_history_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/list_item_history_marker"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/event_circle"
        app:layout_constraintBottom_toBottomOf="@id/list_item_history_date"
        app:layout_constraintEnd_toEndOf="@id/list_item_history_line_top"
        app:layout_constraintStart_toStartOf="@id/list_item_history_line_top"
        app:layout_constraintTop_toTopOf="@id/list_item_history_date"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/list_item_history_line_bottom"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_marker" />

    <TextView
        android:id="@+id/list_item_history_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_history_marker"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 Sep" />

    <TextView
        android:id="@+id/list_item_history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/list_item_history_date"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_date"
        tools:text="First Block 5 Reflight" />

    <TextView
        android:id="@+id/list_item_history_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/list_item_history_article_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/list_item_history_title"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_title"
        tools:text="Falcon 1 becomes the first privately developed liquid fuel rocket to reach Earth orbit." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_history_article_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_item_history_marker"
        app:layout_constraintTop_toBottomOf="@id/list_item_history_details">

        <ImageView
            android:id="@+id/list_item_history_article_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/article_icon_desc"
            android:src="@drawable/ic_assignment_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_on_surface" />

        <TextView
            android:id="@+id/list_item_history_article_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/article_label"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_history_article_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>