<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_launch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/card_elevation"
    tools:showIn="@layout/fragment_dashboard">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/card_elevation"
        android:indeterminate="true"
        app:hideAnimationBehavior="inward"
        app:indicatorColor="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:showAnimationBehavior="outward" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/medium_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countdown_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:letterSpacing="0.1"
                android:paddingBottom="@dimen/small_margin"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline4"
                android:textColor="?colorSecondary"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="T-43:13:23:55"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_now"
                style="?materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/watch_live_label"
                android:textColor="?colorError"
                android:visibility="gone"
                app:icon="@drawable/ic_play_arrow_black_24dp"
                app:iconGravity="textStart"
                app:iconTint="?colorError"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintTop_toBottomOf="@id/countdown_container"
            tools:text="Heading" />

        <TextView
            android:id="@+id/flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintStart_toEndOf="@id/mission_patch"
            app:layout_constraintTop_toBottomOf="@id/heading"
            tools:text="Flight 73" />

        <TextView
            android:id="@+id/vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flight_number"
            tools:text="Falcon 9" />

        <ImageView
            android:id="@+id/mission_patch"
            android:layout_width="@dimen/mission_patch_width"
            android:layout_height="0dp"
            android:contentDescription="@string/mission_patch"
            android:paddingEnd="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            tools:ignore="RtlSymmetry"
            tools:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:id="@+id/mission_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mission_patch"
            app:layout_constraintTop_toBottomOf="@id/flight_number"
            tools:text="Nusantara Satu (PSN-6) / GTO-1 / Beresheet" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:singleLine="true"
            android:textAppearance="?textAppearanceListItemSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mission_patch"
            app:layout_constraintTop_toBottomOf="@id/mission_name"
            tools:text="14 Oct 2019 - 12:35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>