<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/list_item_first_stage_core_serial_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.MainText"
                android:textSize="@dimen/heading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="B1047" />

            <TextView
                android:id="@+id/list_item_first_stage_reused_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reused"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/list_item_pad_success_label"
                app:layout_constraintTop_toBottomOf="@id/list_item_first_stage_core_serial_text" />

            <ImageView
                android:id="@+id/list_item_first_stage_reused_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/reused_status_desc"
                app:layout_constraintEnd_toEndOf="@+id/list_item_first_stage_reused_text"
                app:layout_constraintStart_toStartOf="@+id/list_item_first_stage_reused_text"
                app:layout_constraintTop_toBottomOf="@+id/list_item_first_stage_reused_text"
                tools:src="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/list_item_pad_success_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/landed_label"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@id/list_item_first_stage_reused_text"
                app:layout_constraintRight_toLeftOf="@id/list_item_first_stage_landing_text"
                app:layout_constraintTop_toBottomOf="@id/list_item_first_stage_core_serial_text" />

            <ImageView
                android:id="@+id/list_item_first_stage_landed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/landed_status_desc"
                app:layout_constraintEnd_toEndOf="@+id/list_item_pad_success_label"
                app:layout_constraintStart_toStartOf="@+id/list_item_pad_success_label"
                app:layout_constraintTop_toBottomOf="@+id/list_item_pad_success_label"
                tools:src="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/list_item_first_stage_landing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/landing_label"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@id/list_item_pad_success_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_first_stage_core_serial_text" />

            <ImageView
                android:id="@+id/list_item_first_stage_landing_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/launch_pad_status_desc"
                app:layout_constraintEnd_toEndOf="@+id/list_item_first_stage_landing_text"
                app:layout_constraintStart_toStartOf="@+id/list_item_first_stage_landing_text"
                app:layout_constraintTop_toTopOf="@+id/list_item_first_stage_landed_image"
                tools:src="@drawable/ic_waves" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#1FFFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_first_stage_landing_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <Button
                android:id="@+id/list_item_first_stage_details_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_label" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>