<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="uk.co.zac_h.feature.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="spacex://news" />

    </fragment>

</navigation>