<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/card_elevation"
        android:indeterminate="true"
        app:hideAnimationBehavior="inward"
        app:indicatorColor="?colorSecondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/medium_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countdown_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:letterSpacing="0.1"
                android:paddingBottom="@dimen/small_margin"
                android:gravity="center"
                android:textAppearance="?textAppearanceHeadline4"
                android:textColor="?colorSecondary"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="T-43:13:23:55"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_now"
                style="?materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/watch_live_label"
                android:textColor="?colorError"
                android:visibility="gone"
                app:icon="@drawable/ic_play_arrow_black_24dp"
                app:iconGravity="textStart"
                app:iconTint="?colorError"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="@dimen/small_margin"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintTop_toBottomOf="@id/countdown_container"
            tools:text="Heading" />

        <uk.co.zac_h.widget.LaunchView
            android:id="@+id/launch_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>